.card-container {
  min-height: 100vh;
  padding: 100px 40px;

  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;

  padding: var(--padding-small);

  background: var(--clr-lightgrey);
  border-radius: 16px;
}

.card img {
  height: 125px;
  width: 125px;
  border-radius: 50%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.price {
  color: var(--clr-light-black);
}

.price span {
  margin-right: 8px;

  color: var(--clr-black);
  font-size: 18px;
}

.buttons {
  display: flex;
  gap: 16px;
}

.buttons span {
  margin-right: 8px;
}

.buttons .btn {
  padding: 12px 16px;
  background: var(--clr-accent-light);
}

.buttons .btn:hover,
.buttons .btn:focus {
  background: var(--clr-accent);
}

@media only screen and (max-width: 400px) {
  .card-container {
    padding: 100px 24px;
  }
}

@media only screen and (max-width: 365px) {
  .card-container {
    padding: 100px 16px;
  }

  .card {
    padding: 24px 16px;
  }
}

@media only screen and (min-width: 1400px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
